{
  "name": "myattapp",
  "description": "my application using MEAN stack",
  "main": "index.js",
  "authors": [
    "surya"
  ],
  "license": "ISC",
  "keywords": [
    "my",
    "MEAN",
    "stack",
    "app"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "textAngular": "^1.5.2"
  },
  "devDependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "angular-ui-bootstrap": "^1.3.3",
    "font-awesome": "fontawesome#^4.6.3",
    "angular-bootstrap": "^1.3.3",
    "angular-sanitize": "^1.5.8"
  }
}
